[tox]
envlist = py[27,33,34,35]-django[18,19,110]
skipdist = True
python: 3.5

[testenv]
deps =
    -r requirements/test.txt
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
commands =
    py.test
setenv =
    PYTHONPATH={toxinidir}
