[tox]
envlist = 
    py{36,37}-django{111,201,202}

[travis]
python =
    3.6: py36
    3.7: py37

[testenv]
deps =
    --no-use-pep517
    -efile://{toxinidir}
    -rrequirements/test.txt
    django202: Django >= 2.2, < 2.3
    django201: Django >= 2.1, < 2.2
    django111: Django >= 1.11, < 1.12
commands =
    py36: pip install black
    py36: black . --diff
    pytest
setenv =
    PYTHONPATH={toxinidir}
