[tox]
envlist =
    py{37,38,39}-django{202,300,301}

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -efile://{toxinidir}
    -rrequirements/test.txt
    django301: Django >= 3.1, < 3.2
    django300: Django >= 3.0, < 3.1
    django202: Django >= 2.2, < 2.3
commands =
    pip install pip --upgrade
    py37: pip install black
    py37: black . --diff
    pytest
setenv =
    PYTHONPATH={toxinidir}
