[tox]
envlist = py{27,35,36}-django{18,110}
python: 3.6

[tox:travis]
3.6 = py36
3.5 = py35
2.7 = py27

[testenv]
deps =
    -efile://{toxinidir}
    -rrequirements/test.txt
    django110: Django >= 1.10, < 1.11
    django18: Django >= 1.8, < 1.9
install_command = 
    pip install --process-dependency-links {opts} {packages}
commands =
    py.test
setenv =
    PYTHONPATH={toxinidir}
