[tox]
envlist =
    py{36,37,38}-django{201,202,300}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    -efile://{toxinidir}
    -rrequirements/test.txt
    django300: Django >= 3.0, < 3.1
    django202: Django >= 2.2, < 2.3
    django201: Django >= 2.1, < 2.2
commands =
    pip install pip --upgrade
    py36: pip install black
    py36: black . --diff
    pytest
setenv =
    PYTHONPATH={toxinidir}
